# Generated by Django 5.0.4 on 2024-05-10 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_alter_profile_city_businessprofile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='businessprofile',
            name='company_name',
            field=models.CharField(max_length=50),
        ),
    ]
